<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- stile personalizzato -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary my_nav">
        <div class="container-fluid align-items-stretch py-1">
            <a class="navbar-brand d-md-none d-lg-xl-xxl-block me-2 my_size_logo" href="#"><img class="img-fluid ms-1 pb-1 my_size_logo" src="img/mobile-logo.png" alt=""></a>
            <a class="navbar-brand d-none d-md-block my_size_logo" href="#"><img src="img/logo.svg" alt=""></a>
  
            <form class="d-flex align-items-center flex-grow-1 bg-body-secondary text-black ps-2 ms-4 rounded-3" role="search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input class="form-control me-2 border-0 bg-body-secondary text-black" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
            </form>
  
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa-solid fa-bell text-warning ps-2"></span>
            </button>
  
              <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list text-body-secondary"></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-circle-question text-body-secondary"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-ellipsis-vertical text-body-secondary"></i></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                        <ul class="dropdown-menu my_dropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                  </ul>          
              </div>
          </div>
    </nav>
    <!-- fine navbar -->    

    <section id="lower-section">
        <!-- aside -->
        <aside class="my_aside my_aside_bg align-items-between py-4 text-white">
            <div class="row h-100 ms-2">
                <div class="col-12 d-flex flex-column align-items-center align-items-lg-start gap-2">
                    <a class="align-center text-decoration-none text-white" href="#"><i class="fa-solid fa-house me-3 my_aside_txt" style="height: 15px; width: 15px;"></i> <p class="d-none d-lg-inline">Home</p></a>
                    <a class="align-center text-decoration-none text-white" href="#"><i class="fa-solid fa-chart-simple me-3 my_aside_txt" style="height: 15px; width: 15px;"></i> <p class="d-none d-lg-inline">Stats</p></a>
                    <a class="align-center text-decoration-none text-white" href="#"><i class="fa-solid fa-signal me-3 my_aside_txt" style="height: 15px; width: 15px;"></i> <p class="d-none d-lg-inline">Signals</p></a>
                </div>
                <div class="col-12 d-flex justify-content-center justify-content-lg-start align-items-end">
                    <a class="align-center text-decoration-none text-white" href="#"><i class="fa-solid fa-gear me-3 my_aside_txt" style="height: 15px; width: 15px;"></i> <p class="d-none d-lg-inline">Admin</p></a>
                </div>
            </div>
        </aside>
        <!-- fine aside -->


        <!-- main -->
        <main class="my_main overflow-x-hidden">
            <div class="row">

                <!-- header -->
                <div id="header" class="col-12 py-4 text-white">
                    <div class="row align-items-start justify-content-between flex-nowrap">
                        <div class="col-md-4 col-12 fs-3 ms-2 fw-semibold">
                            Boolean <span class="badge rounded-pill text-bg-primary fs-6 fw-normal my_header_badge">Piano blaze</span>
                            <nav style="--bs-breadcrumb-divider: '&#187';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a class="badge rounded-pill text-white text-decoration-none fs-6 fw-normal my_header_badge" href="#">3 app</a></li>
                                  <li class="breadcrumb-item" aria-current="page"><a class="badge rounded-pill text-white text-decoration-none fs-6 fw-normal my_header_badge" href="#">+</a></li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-md-4 col-12 my_middle text-start">
                            <div class="fs-6">
                                Studenti Online negli ultimi 30 minuti<br>
                                <p class="fs-3">125</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 text-center">
                            <div>
                                Nuovo Studente
                                <button type="button" class="btn btn-outline-light mx-2 my_plus">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row px-2">
                <div class="col-md-8 col-12">
                    <div class="row">

                        <!-- prossime classi -->
                        <div class="col-12 mt-4">
                            <div class="card w-100">
                                <div class="card-header fs-3 fw-semibold">
                                  Prossime Classi
                                </div>
                                <table class="table my_table_size">
                                    <thead>
                                      <tr>
                                        <th class="my_table_name" scope="col">Nome</th>
                                        <th class="my_tab_h" scope="col">Data inizio</th>
                                        <th class="my_tab_h" scope="col">ROI</th>
                                        <th class="my_tab_h" scope="col">Stato</th>
                                        <th class="my_tab_h" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 75
                                        </th>
                                        <td class="my_date">15 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 76
                                        </th>
                                        <td class="my_date">16 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 77
                                        </th>
                                        <td class="my_date">17 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-white bg-warning">Process</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 78
                                        </th>
                                        <td class="my_date">18 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 79
                                        </th>
                                        <td class="my_date">19 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 80
                                        </th>
                                        <td class="my_date">20 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 81
                                        </th>
                                        <td class="my_date">21 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my_avatar" src="./img/class-avatar.jpg" alt="avatar">
                                            Classe 82
                                        </th>
                                        <td class="my_date">22 Feb 2021</td>
                                        <td class="my_percentage">20%</td>
                                        <td><span class="badge fw-normal text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>

                        <!-- faq -->
                        <div class="col-12 mt-4">
                            <div class="card accordion accordion-flush px-2" id="accordionFlushExample">
                                <div class="card-header fs-3 fw-semibold">
                                    F.A.Q.
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Si, Prova!</div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12">
                    <div class="row">

                        <!-- todo -->
                        <div class="col-12 mt-4">
                            <div class="card w-100">
                                <div class="card-header">
                                  Featured
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Default checkbox
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Default checkbox
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Default checkbox
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- attivi -->
                        <div class="col-12 mt-4">
                            <div class="card w-100" style="width: 18rem;">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">An item</li>
                                    <li class="list-group-item">A second item</li>
                                    <li class="list-group-item">A third item</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Card link</a>
                                  <a href="#" class="card-link">Another link</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!-- fine main -->
    </section>
    
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>